comeon = ComeOn! ${project.version}
useragent = ComeOn!/${project.version} (${project.url}; ${project.organization.name}) org.mediawiki:api:${version.mwapi}

menu.file.title = File
menu.file.mnemo = f
menu.edit.title = Edit
menu.edit.mnemo = e
menu.help.title = Help
menu.help.mnemo = h

action.addmedia.title = Open media
action.addmedia.tooltip = Pick media to upload.
action.addmedia.mnemo = o
action.addmedia.accel = o
action.addmedia.filter.pictures = JPEG pictures
action.addmedia.filter.audio = Audio files
action.upload.title = Upload media
action.upload.tooltip = Publish the media to the active wiki.
action.upload.mnemo = u
action.upload.accel = u
action.upload.confirm = Upload {0,choice,1#this media|1<these {0} media} to {1}?
action.upload.none = There is no media to upload.
action.quit.title = Quit
action.quit.tooltip = Close the application.
action.quit.mnemo = q
action.quit.accel = q
action.preferences.title = Preferences
action.preferences.tooltip = Manage templates and wikis.
action.preferences.mnemo = p
action.manual.title = Starter guide
action.manual.tooltip = Open the starter guide in a web browser.
action.manual.mnemo = m
action.about.title = About
action.about.mnemo = a

action.pickmedia.title = Pick\u2026
action.pickmedia.mnemo = p
action.pickmetadata.title = Pick\u2026
action.pickmetadata.mnemo = c

addmedia.media.label = Media
addmedia.template.label = Template
addmedia.metadata.label = File
addmedia.metadata.use = Use external metadata
addmedia.metadata.filter = CSV files
addmedia.metadata.match.label = Match
addmedia.metadata.match.media = Media information\nExemple : Iptc.CaptionAbstract
addmedia.metadata.match.metadata = File information
addmedia.metadata.match.symbol = \u21D4
addmedia.metadata.regexp.label = Regular expression
addmedia.metadata.substitution.label = Substitution
addmedia.metadata.csv.title = CSV options
addmedia.metadata.csv.separator = Separator
addmedia.metadata.csv.separator.tooltip = Character used to separate fields.
addmedia.metadata.csv.quote = Quote
addmedia.metadata.csv.quote.tooltip = Character used to quote fields.
addmedia.metadata.csv.escape = Escape
addmedia.metadata.csv.escape.tooltip = Character used to escape special characters like separator or quote.
addmedia.metadata.csv.skipLines = Lines to skip
addmedia.metadata.csv.skipLines.tooltip = Number of lines to be ignored at the beginning of the file.
addmedia.metadata.csv.strictQuotes = Strict quoting
addmedia.metadata.csv.strictQuotes.tooltip = Ignore all text outside of quotes.
addmedia.metadata.csv.ignoreLeadingWhiteSpace = Ignore leading white space
addmedia.metadata.csv.ignoreLeadingWhiteSpace.tooltip = Skip white spaces before the beginning of a field.
addmedia.metadata.csv.charset = Charset

media.preview.tooltip = <html>Clic to display.<br/>\
Ctrl + clic to remove.</html>
media.tab.template = Template
media.tab.page = Page content
media.metadata.external = External metadata
media.metadata.other = Other metadata

upload.title = Progress
upload.comment = Uploaded with {0}
upload.abort = Abort

prefs.tab.templates = Templates
prefs.tab.wikis = Wikis
action.prefs.add.title = Add
action.prefs.add.mnemo = a
action.prefs.change.title = Edit
action.prefs.change.mnemo = e
action.prefs.remove.title = Remove
action.prefs.remove.mnemo = r
prefs.templates.label = Templates are used to generate the description page of media.
prefs.templates.new.title = New template
prefs.templates.change.title = Template edition
prefs.templates.name = Name
prefs.templates.description = Description
prefs.templates.path = Location
prefs.templates.path.pick.title = Pick\u2026
prefs.templates.path.pick.mnemo = p
prefs.templates.kind = Kind
prefs.templates.charset = Charset
prefs.templates.error.read = Could not read this template:
prefs.templates.remove.confirm = Really remove this template?
prefs.wikis.label = Media will be uploaded to the wiki marked as active.
prefs.wikis.new.title = New wiki
prefs.wikis.change.title = Wiki edition
prefs.wikis.name = Name
prefs.wikis.url = API URL
prefs.wikis.displayName = Display name
prefs.wikis.login = Login
prefs.wikis.password = Password
action.prefs.wikis.activate.title = Activate
action.prefs.wikis.activate.mnemo = v
prefs.wikis.remove.confirm = Really remove this wiki?
prefs.error.save = Could not save preferences:

manual.url = https://commons.wikimedia.org/wiki/Commons:ComeOn!

about.message = A new tool to upload media to Wikimedia Commons with extended \
support for JPEG and audio files metadata and their use in page templates. It is written in Java and Swing.\n\n\
This work is licensed under the Apache License, Version 2.0 (the "License"). \
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.\n\n\
This program uses Yuvi Panda's MediaWiki client ${version.mwapi}, Drew Noake's metadata extractor ${version.mdextractor} \
and other free software.\n\n\
Icons are provided by the Noun Project and licensed under Creative Commons Attribution 3.0:\n\
\u2022 Power by Thomas Hirter;\n\
\u2022 Help by Pieter J. Smits;\n\
\u2022 Document, Remove Document, Favorite Document and Add Document by Agus Purwanto;\n\
\u2022 Edit by Garrett Knoll;\n\
\u2022 Picture by les vieux garçons;\n\
\u2022 Upload by Jonathan Searfoss;\n\
\u2022 Globe by Chris Kerr;\n\
\u2022 Document by Eli Revzin;\n\
\u2022 Double Brackets by Mike Jewett;\n\
\u2022 Artwork par Dan Lowenstein.

error.generic.title = Error
error.usernotset.title = User not set
error.usernotset.message = User account is not set, update preferences.
error.unreadabletemplate.title = Template error
error.unreadabletemplate.message = Cannot read the template.
error.notemplates.title = No template
error.notemplates.message = No template is registerd, update preferences.
error.preferences.cantloaddefault.message = Could not load default preferences.
error.upload.failed = Media upload failed: {0}.

args.usage = Usage:
args.rescue = Rescue mode. Resets all preferences to their default value.