comeon = ComeOn! ${project.version}
useragent = ComeOn!/${project.version} (${project.url}; ${project.organization.name}) org.mediawiki:api:${version.mwapi}

menu.file.title = File
menu.file.mnemo = f
menu.edit.title = Edit
menu.edit.mnemo = e
menu.help.title = Help
menu.help.mnemo = h

action.addpictures.title = Open pictures
action.addpictures.tooltip = Pick pictures to upload.
action.addpictures.mnemo = o
action.addpictures.accel = o
action.addpictures.filter = JPEG pictures
action.upload.title = Upload pictures
action.upload.tooltip = Publish the pictures to the active wiki.
action.upload.mnemo = u
action.upload.accel = u
action.upload.confirm = Upload {0,choice,1#this picture|1<these {0} pictures} to {1}?
action.upload.none = There is no picture to upload.
action.quit.title = Quit
action.quit.tooltip = Close the application.
action.quit.mnemo = q
action.quit.accel = q
action.preferences.title = Preferences
action.preferences.tooltip = Manage templates and wikis.
action.preferences.mnemo = p
action.manual.title = Help manual
action.manual.tooltip = Display the user manual.
action.manual.mnemo = m
action.about.title = About
action.about.mnemo = a

action.pickpictures.title = Pick\u2026
action.pickpictures.mnemo = p
action.pickmetadata.title = Pick\u2026
action.pickmetadata.mnemo = c

addpictures.pictures.label = Pictures
addpictures.template.label = Template
addpictures.metadata.label = File
addpictures.metadata.use = Use external metadata
addpictures.metadata.filter = CSV files
addpictures.metadata.match.label = Match
addpictures.metadata.match.picture = Picture information\nExemple : Iptc.CaptionAbstract
addpictures.metadata.match.metadata = File information
addpictures.metadata.match.symbol = \u21D4
addpictures.metadata.regexp.label = Regular expression
addpictures.metadata.substitution.label = Substitution
addpictures.metadata.csv.title = CSV options
addpictures.metadata.csv.separator = Separator
addpictures.metadata.csv.separator.tooltip = Character used to separate fields.
addpictures.metadata.csv.quote = Quote
addpictures.metadata.csv.quote.tooltip = Character used to quote fields.
addpictures.metadata.csv.escape = Échappement
addpictures.metadata.csv.escape.tooltip = Character used to escape special characters like separator or quote.
addpictures.metadata.csv.skipLines = Lines to skip
addpictures.metadata.csv.skipLines.tooltip = Number of lines to be ignored at the beginning of the file.
addpictures.metadata.csv.strictQuotes = Strict quoting
addpictures.metadata.csv.strictQuotes.tooltip = Ignore all text outside of quotes.
addpictures.metadata.csv.ignoreLeadingWhiteSpace = Ignore leading white space
addpictures.metadata.csv.ignoreLeadingWhiteSpace.tooltip = Skip white spaces before the beginning of a field.
addpictures.metadata.csv.charset = Charset

pictures.preview.tooltip = <html>Clic to display.<br/>\
Ctrl + clic to remove.</html>

picture.tab.template = Template
picture.tab.page = Page content
picture.metadata.external = External metadata
picture.metadata.other = Other metadata

upload.title = Progress
upload.comment = Uploaded with {0}
upload.abort = Abort

prefs.tab.templates = Templates
prefs.tab.wikis = Wikis
action.prefs.add.title = Add
action.prefs.add.mnemo = a
action.prefs.change.title = Edit
action.prefs.change.mnemo = e
action.prefs.remove.title = Remove
action.prefs.remove.mnemo = r
prefs.templates.label = Templates are used to generate the description page of pictures.
prefs.templates.new.title = New template
prefs.templates.change.title = Template edition
prefs.templates.name = Name
prefs.templates.description = Description
prefs.templates.path = Location
prefs.templates.path.pick.title = Pick\u2026
prefs.templates.path.pick.mnemo = p
prefs.templates.kind = Kind
prefs.templates.charset = Charset
prefs.templates.error.read = Could not read this template:
prefs.template.remove.confirm = Really remove this template?
prefs.wikis.label = Pictures will be uploaded to the wiki marked as active.
prefs.wikis.new.title = New wiki
prefs.wikis.change.title = Wiki edition
prefs.wikis.name = Name
prefs.wikis.url = API URL
prefs.wikis.displayName = Display name
prefs.wikis.login = Login
prefs.wikis.password = Password
action.prefs.wikis.activate.title = Activate
action.prefs.wikis.activate.mnemo = v
prefs.wikis.remove.confirm = Really remove this wiki?
prefs.error.save = Could not save preferences:

about.message = A new tool to upload pictures to Wikimedia Commons with extended \
support for JPEG metadata and its use in page templates. It is written in Java and Swing.\n\n\
This work is licensed under the Apache License, Version 2.0 (the "License"). \
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.\n\n\
This program uses Yuvi Panda's MediaWiki client ${version.mwapi}, Drew Noake's metadata extractor ${version.mdextractor} \
and other free software.\n\n\
Icons are provided by the Noun Project and licensed under Creative Commons Attribution 3.0:\n\
\u2022 Power by Thomas Hirter;\n\
\u2022 Help by Pieter J. Smits;\n\
\u2022 Document, Remove Document, Favorite Document and Add Document by Agus Purwanto;\n\
\u2022 Edit by Garrett Knoll;\n\
\u2022 Picture by les vieux garçons;\n\
\u2022 Upload by Jonathan Searfoss;\n\
\u2022 Globe by Chris Kerr;\n\
\u2022 Document by ERDstudio;\n\
\u2022 Double Brackets by Mike Jewett;\n\
\u2022 Artwork par Dan Lowenstein.

error.generic.title = Error
error.usernotset.title = User not set
error.usernotset.message = User account is not set, update preferences.
error.unreadabletemplate.title = Template error
error.unreadabletemplate.message = Cannot read the template.
error.notemplates.title = No template
error.notemplates.message = No template is registerd, update preferences.
error.preferences.cantloaddefault.message = Could not load default preferences.
error.upload.failed = Picture upload failed: {0}.

args.usage = Usage:
args.rescue = Rescue mode. Resets all preferences to their default value.