<?xml version="1.0" encoding="UTF-8"?>
<jnlp
        spec="7.0+"
        codebase="https://edouardhue.github.io/comeon/jnlp"
        href="comeon.jnlp">
    <information>
        <title>ComeOn!</title>
        <vendor>Édouard Hue</vendor>
        <homepage href="https://github.com/edouardhue/comeon"/>
        <description>ComeOn! - A tool to upload pictures to Wikimedia Commons</description>
        <icon href="https://edouardhue.github.io/comeon/jnlp/../comeon_32_32.png" kind="shortcut" width="32" height="32"/>
        <icon href="https://edouardhue.github.io/comeon/jnlp/../comeon_64_64.png" kind="splash" width="64" height="64"/>
        <offline-allowed/>
        <shortcut online="false" install="false">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.8+" java-vm-args="-Xmx2g -XX:+UseParallelGC"/>
            
    <jar href="lib/comeon-3.5-SNAPSHOT.jar" main="true"/>
    <jar href="lib/guice-3.0-no_aop.jar"/>
    <jar href="lib/javax.inject-1.jar"/>
    <jar href="lib/aopalliance-1.0.jar"/>
    <jar href="lib/guice-multibindings-3.0.jar"/>
    <jar href="lib/metadata-extractor-2.6.2.jar"/>
    <jar href="lib/xmpcore-5.1.2.jar"/>
    <jar href="lib/slf4j-api-1.7.7.jar"/>
    <jar href="lib/jcl-over-slf4j-1.7.7.jar"/>
    <jar href="lib/log4j-over-slf4j-1.7.7.jar"/>
    <jar href="lib/logback-classic-1.0.13.jar"/>
    <jar href="lib/logback-core-1.0.13.jar"/>
    <jar href="lib/guava-16.0.1.jar"/>
    <jar href="lib/velocity-1.7.jar"/>
    <jar href="lib/commons-collections-3.2.1.jar"/>
    <jar href="lib/commons-lang-2.4.jar"/>
    <jar href="lib/commons-beanutils-1.9.2.jar"/>
    <jar href="lib/api-1.5-comeon.jar"/>
    <jar href="lib/http.fluent-1.3.jar"/>
    <jar href="lib/httpclient-4.2.2.jar"/>
    <jar href="lib/httpcore-4.2.2.jar"/>
    <jar href="lib/commons-codec-1.6.jar"/>
    <jar href="lib/httpmime-4.2.2.jar"/>
    <jar href="lib/args4j-2.0.26.jar"/>
    <jar href="lib/opencsv-2.3.jar"/>
    <jar href="lib/cglib-3.1.jar"/>
    <jar href="lib/asm-4.2.jar"/>
    <jar href="lib/simplevalidation-standalone-1.6-comeon.jar"/>
    <jar href="lib/simplevalidation-1.6-comeon.jar"/>
    <jar href="lib/nbstubs-1.6-comeon.jar"/>
    <jar href="lib/jul-to-slf4j-1.7.7.jar"/>
    <jar href="lib/jaudiotagger-2.2.5.jar"/>

    </resources>
    <application-desc main-class="comeon.ComeOn"/>
</jnlp>

